sudo: required
language: node_js
  node:js:
    - "lts/*"
services:
  - docker

before_install:
  - docker build -t rpearce63/docker-react -f Dockerfile.dev .

script:
  - docker run rpearce63/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-678649654858"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
